{
    "manifest_version": 3,
    "name": "Instant Tab Recorder",
    "short_name": "Tab Recorder",
    "description": "Blazing simple tab recorder.",
    "version": "1.0.9",
    "minimum_chrome_version": "116",
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_icon": "icons/not-recording.png"
    },
    "background": {
        "service_worker": "dist/service_worker.js"
    },
    "permissions": [
        "tabCapture",
        "offscreen",
        "storage",
        "unlimitedStorage",
        "tabs"
    ],
    "options_page": "option.html",
    "content_security_policy": {
        "extension_pages": "default-src 'self'; style-src 'unsafe-inline'; connect-src https://*.sentry.io/;",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
    }
}
