{
    "manifest_version": 3,
    "name": "Instant Tab Recorder",
    "short_name": "Tab Recorder",
    "description": "Blazing simple tab recorder.",
    "version": "1.3.0",
    "minimum_chrome_version": "140",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_icon": "icons/not-recording.png"
    },
    "background": {
        "service_worker": "dist/service_worker.js"
    },
    "permissions": [
        "tabCapture",
        "offscreen",
        "storage",
        "unlimitedStorage",
        "contextMenus"
    ],
    "options_page": "option.html",
    "content_security_policy": {
        "extension_pages": "default-src 'self'; style-src 'unsafe-inline'; connect-src https://*.sentry.io/ 'self';",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
    },
    "commands": {
        "start-recording": {
            "description": "Start recording"
        },
        "stop-recording": {
            "description": "Stop recording"
        },
        "toggle-recording": {
            "description": "Toggle start/stop recording"
        },
        "open-option-page": {
            "description": "Open options page"
        }
    }
}
