{
  "name": "recorder",
  "version": "1.0.0",
  "description": "Google Chrome Extensions Screen Recorder",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development -w",
    "lint": "eslint {src,*.{mjs,ts}}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ww24/recorder"
  },
  "author": "ww24",
  "license": "MIT",
  "dependencies": {
    "@material/web": "^1.5.0",
    "@sentry/browser": "^8.11.0",
    "buffer": "^6.0.3",
    "lit": "^3.1.3",
    "ts-ebml": "^3.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/dotenv-webpack": "^7.0.7",
    "@types/node": "^20.12.12",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.0",
    "globals": "^15.3.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "private": true
}
