{
  "name": "instant-tab-recorder",
  "version": "1.6.1",
  "type": "module",
  "description": "Google Chrome Extensions Screen Recorder",
  "scripts": {
    "build": "SOURCEMAP=1 vite build",
    "build:prod": "rm -f extension.zip && ENV_NAME=production vite build && zip -r extension.zip extension",
    "watch": "vite build --watch --mode development",
    "lint": "eslint src scripts tests *.mjs *.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "test:all": "vitest run",
    "test:coverage": "npm run test:all -- --coverage",
    "site": "vite dev --config docs/vite.config.ts",
    "site:build": "vite build --config docs/vite.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ww24/instant-tab-recorder.git"
  },
  "homepage": "https://recorder.appcloud.info/",
  "author": "ww24",
  "license": "MIT",
  "dependencies": {
    "@material/web": "^2.4.1",
    "@mediabunny/flac-encoder": "^1.40.1",
    "@sentry/browser": "^10.47.0",
    "lit": "^3.3.2",
    "mediabunny": "^1.40.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@googleapis/chromewebstore": "^2.0.2",
    "@types/chrome": "^0.1.40",
    "@types/dom-mediacapture-transform": "^0.1.11",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "playwright": "^1.59.1",
    "google-auth-library": "^10.6.2",
    "marked": "^17.0.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vitest-browser-lit": "^1.0.1"
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  }
}
